【中铝app】
=======================v_0.1.0============================
2020-12-04
——
首版v_0.1.0诞生
这是第一个打包出现的app，所有问题将基于此来解决。

=======================v_0.2.0============================
2020-12-07
——
1.顶部显示时间
2.时间选择默认今天
3.按钮样式问题
4.提交完之后给个提示
5.键盘遮挡问题
6.查询装填默认数据
7.拆除默认树形假数据
8.修改了桌面名称
=======================v_0.3.0============================
2020-12-08
——
添加了自定义地址和端口号页面
=======================v_0.4.0============================
2020-12-10
——
✔修复单条数据无法多次提交的问题
✔修复选择条件不完整时闪退的bug
=======================v_0.5.0============================
2020-12-11
——
✔添加注销功能
✔添加设置键连接
=======================v_0.5.1============================
2020-12-15
——
✔改良树形选择框，每次打开窗口时默认展开到上一次选中的位置

